# OrderSys-SSI

OrderSys-SSI/: pom.xml
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/controller/: DomainController.java  ForwardController.java  TestController.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/controller/admin/: ChangeOrderStateController.java  DishesAdminController.java  GetOperateDateController.java  GetOrderDetailController.java  RTBordController.java  RTPayController.java  UserAdminController.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/controller/common/: PreviewImageInfo.java  PreviewImageUploadController.java  SaveCodeController.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/controller/kitchen/: GetPushMsgHandler.java  GetPushMsgTemplate.java  RTDishesController.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/controller/login/: LoginController.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/controller/waiters/: CartController.java  PayController.java  TableController.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/listeners/: OrderSysListener.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/mapper/: DishesInfoMapper.java  OrderMapper.java  Test.java  UserInfoMapper.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/service/: DomainProtectedService.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/service/admin/: DishesService.java  UserService.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/service/login/: CheckUserPassService.java  LoginService.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/service/login/waiters/: OrderService.java
OrderSys-SSI/src/main/java/com/chinasofti/ordersys/vo/: Cart.java  DishesInfo.java  OrderInfo.java  UserInfo.java
OrderSys-SSI/src/main/java/com/chinasofti/util/bean/: BeanUtil.java  FillBeanException.java
OrderSys-SSI/src/main/java/com/chinasofti/util/bean/cache/: FactoryBeanCache.java  ObjectFactoryCacheSoftReference.java
OrderSys-SSI/src/main/java/com/chinasofti/util/bean/convertor/: BooleanConvertor.java  ByteConvertor.java  CharConvertor.java  DoubleConvertor.java  FloatConvertor.java  IntConvertor.java  LongConvertor.java  ShortConvertor.java  SimpleDateConvertor.java  StringConvertor.java  TypeConvertor.java
OrderSys-SSI/src/main/java/com/chinasofti/util/sec/: Passport.java
OrderSys-SSI/src/main/java/com/chinasofti/util/web/serverpush/: BaseGetPushMsgServlet.java  BuildinMessage.java  ExchangeRatePublishServlet.java  GetExchangeRateServlet.java  GetImgUploadStateServlet.java  Message.java  MessageConsumer.java  MessageHandler.java  MessageProducer.java  PreviewImageInfo.java  PreviewImageUploadServlet.java  PushClientList.java  ServerPushKey.java  ServerPushMQ.java
OrderSys-SSI/src/main/java/com/chinasofti/util/web/upload/: FormFile.java  GetProgress.java  IUploadInfo.java  MultipartRequestParser.java  SubmitInformation.java  UploadServlet.java
OrderSys-SSI/src/main/java/com/chinasofti/web/common/filters/: CharEncodingFilter.java  HttpRequestContextFilter.java
OrderSys-SSI/src/main/java/com/chinasofti/web/common/httpequest/: HttpRequestContext.java
OrderSys-SSI/src/main/java/com/chinasofti/web/common/service/: SaveCodeService.java
OrderSys-SSI/src/main/java/com/chinasofti/web/common/taglib/: TokenTag.java  chinasofti.tld
OrderSys-SSI/src/main/resources/: applicationContext-beans.xml  applicationContext-common.xml
OrderSys-SSI/src/main/webapp/: login.jsp
OrderSys-SSI/src/main/webapp/WEB-INF/: ordersysspmvc-servlet.xml  web.xml
OrderSys-SSI/src/main/webapp/pages/: domainerror.jsp  infosec.jsp  login.jsp
OrderSys-SSI/src/main/webapp/pages/admin/: adddishes.jsp  adduser.jsp  dishesadmin_backup.jsp  modifyuser.jsp  onlinekitchens.jsp  operatedata.jsp  useradmin.jsp
OrderSys-SSI/src/main/webapp/pages/kitchen/: kitchenmain.jsp
OrderSys-SSI/src/main/webapp/pages/waiters/: paylist.jsp  takeorder.jsp
